# TestHSSoft

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testd/: MainActivity.kt
app/src/main/java/com/example/testd/adapters/: CountriesListAdapter.kt
app/src/main/java/com/example/testd/di/: ListContinentsModule.kt  ListCountriesComponent.kt  ListCountriesScope.kt
app/src/main/java/com/example/testd/fragments/: DetailsFragment.kt  ListContinentsFragment.kt
app/src/main/java/com/example/testd/ui/: BaseView.kt  DetailsContract.kt  DetailsFragment.kt  DetailsPresenter.kt  ListContinentsFragment.kt  ListCountriesContract.kt  ListCountriesPresenter.kt
app/src/main/res/layout/: activity_main.xml  country_row.xml  fragment_details.xml  fragment_list_continents.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testd/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/graphql/com/example/testd/: CountriesData.graphql  FetchCountries.graphql
data/src/main/java/com/example/data/: Apollo.kt
data/src/main/java/com/example/data/repository/: CountriesRepositoryImpl.kt
domain/src/main/java/com/example/domain/repository/: CountriesRepository.kt
domain/src/main/java/com/example/domain/repository/entity/: Country.kt
gradle/wrapper/: gradle-wrapper.properties
